=== Rectangle Database Export ===

-------------------
[0] Rectangle name: x
 Base: 3
 Height: 6
 Area: 18
-------------------
-------------------
[1] Rectangle name: v
 Base: 2
 Height: 1
 Area: 2
-------------------
=== Rectangle Database Export (appended) ===

-------------------
[0] Rectangle name: x
 Base: 3
 Height: 4
 Area: 12
-------------------
-------------------
[1] Rectangle name: s
 Base: 66
 Height: 55
 Area: 3.630
-------------------
=== Rectangle Database Export (appended) ===

-------------------
[0] Rectangle name: x
 Base: 3
 Height: 4
 Area: 12
-------------------
=== Rectangle Database Export (appended) ===

-------------------
[0] Rectangle name: p
 Base: 2
 Height: 22
 Area: 44
-------------------
